<!DOCTYPE html>
<html>
<head>
    <title>Каталог</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }

        h1 {
            font-size: 32px;
            color: #333;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 0 auto;
            margin-top: 30px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        th {
            background-color: #f9f9f9;
            font-weight: bold;
        }

        .empty-message {
            margin-top: 30px;
            font-size: 18px;
            color: #999;
        }
    </style>
</head>
<body>
    <h1>{{ page_title }}</h1>

    {% if books %}
        <table>
            <tr>
                <th>ID</th>
                <th>Назва</th>
                <th>Автор</th>
                <th>Країна автора</th>
                <th>Статус</th>
                <th>Ключові слова</th>
                <th>Кількість сторінок</th>
            </tr>
            {% for book in books %}
            <tr>
                <td>{{ book.id }}</td>
                <td>{{ book.title }}</td>
                <td>{{ book.author_name }}</td>
                <td>{{ book.author_nationality }}</td>
                <td>{{ book.status }}</td>
                <td>{{ book.key_words }}</td>
                <td>{{ book.amount_of_pages }}</td>
            </tr>
            {% endfor %}
        </table>
    {% else %}
        <p class="empty-message">Схоже, книжок немає.</p>
    {% endif %}
</body>
</html>
