<!DOCTYPE html>
<html>
<head>
    <title>Profile</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 100px;
        }

        h1 {
            font-size: 32px;
            color: #333;
        }

        h3 {
            font-size: 20px;
            color: #666;
            margin-bottom: 20px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            padding: 12px 24px;
            font-size: 20px;
            background-color: #4caf50;
            color: #fff;
            text-decoration: none;
            border-radius: 8px;
            margin: 10px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Вітаємо в особистому кабінеті!</h1>

    <h3>Що б ви хотіли обрати?</h3>

    <div class="button-container">
        <form method="post" action="/profile">
            <button class="button" type="submit" name="action" value="catalog">Каталог книжок</button>
        </form>
        <form method="post" action="/profile">
            <button class="button" type="submit" name="action" value="take_book">Взяти книжку</button>
        </form>
        <form method="post" action="/profile">
            <button class="button" type="submit" name="action" value="view_books">Подивитись книжки, які ви зараз читаєте</button>
        </form>
    </div>
</body>
</html>

